# Web-Api-Comercio

WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: ProductoController.cs  VentaController.cs
WebApplication1/Data/: EnvioData.cs  Imagen.cs  ImagenData.cs  ProductoData.cs  VentaData.cs
WebApplication1/Logica/: Carrito.cs
WebApplication1/Models/: Cliente.cs  CommerceContext.cs  DbContext.cs  Envio.cs  Imagen.cs  Producto.cs  Venta.cs
WebApplication1/Properties/: launchSettings.json
